<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxcvsd</groupId>
        <artifactId>super-assist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zxcvsd.base</groupId>
    <artifactId>super-assist-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>super-assist-base-util</module>
        <module>super-assist-base-web</module>
        <module>super-assist-base-consumer</module>
    </modules>

</project>